<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Many people retain their classically conditioned fears without any conscious recollection of how or when those fears
    were learned. This best illustrates ________ memory.</p>
<p>One effect of long-term potentiation is that</p>
<p>James took special classes to learn Spanish in elementary school. As a young adult, he decided to serve in the Peace
    Corps and was sent to Guatemala. While he had forgotten most of his early Spanish training, he quickly remembered
    it. This illustrates that</p>
<p>Walking into your bedroom you think, “I need to get my backpack in the kitchen.” When you reach the kitchen, you
    forget what you came there for. As you return to your bedroom, you suddenly remember, “Backpack!” This sudden recall
    is best explained by</p>
<p>When an eyewitness to an auto accident is asked to describe what happened, which test of memory is being used?</p>
<p>By shrinking the hippocampus, prolonged stress is most likely to inhibit the process of</p>
<p>Fill-in-the-blank test questions measure ________; matching concepts with their definitions measures ________.</p>
<p>Cerebellum is to ________ memory as hippocampus is to ________ memory.</p>
<p>Compared with formerly depressed people, those who are currently depressed are more likely to recall their parents as
    rejecting and punitive. This best illustrates</p>
<p>Most Americans still have accurate flashbulb memories of the 9/11 terrorist attacks in 2001. This best illustrates
    that memory formation is facilitated by</p>
<p>The human capacity for storing long-term memories is</p>
<p>The address for obtaining tickets to a popular quiz show flashes on the TV screen, but the image disappears before
    Sergei has had a chance to write down the complete address. To his surprise, however, he has retained a momentary
    mental image of the five-digit zip code. His experience best illustrates ________ memory.</p>
<p>Jamille performs better on foreign language vocabulary tests if she studies the material 15 minutes every day for 8
    days than if she crams for 2 hours the night before the test. This illustrates what is known as</p>
<p>Using the mnemonic ROY G. BIV to remember the colors of the rainbow in the order of wavelength illustrates the use
    of</p>
<p>Our immediate short-term memory for new material is limited to roughly ________ bits of information.</p>
<p>Automatic processing and effortful processing involve two types of</p>
<p>Hermann Ebbinghaus' use of nonsense syllables to study memory led to the discovery that</p>
<p>Memory is best defined as</p>
<p>Sabrina went to the store for furniture polish, carrots, pencils, ham, sponges, celery, notebook paper, and salami.
    She remembered to buy all these items by reminding herself that she needed food products that included meats and
    vegetables and that she needed nonfood products that included school supplies and cleaning aids. Sabrina made
    effective use of</p>
<p>The process of encoding refers to</p>
</body>
</html>
